sudo: required
services:
  - docker

before_install:
  - docker build -t pfedorov/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true pfedorov/react-test npm test

after_success:
  - docker build -t pfedorov/multi-client ./client
  - docker build -t pfedorov/multi-nginx ./nginx
  - docker build -t pfedorov/multi-server ./server
  - docker build -t pfedorov/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push pfedorov/multi-client
  - docker push pfedorov/multi-nginx
  - docker push pfedorov/multi-server
  - docker push pfedorov/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "multi-docker"
  env: "Multidocker-env"
  bucket_name: "elasticbeanstalk-us-east-1-427551077153"
  bucker_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY